mongodb_access = "mongodb+srv://StamPap97:Su6GhnY79Jpn3BvE@cluster0.gkcmr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

<<<<<<< HEAD
SESSION_SECRET=secret

PORT = 3000
=======
SESSION_SECRET = abcd
>>>>>>> 76cc871ca710a6346a15f0f264bcc1834c96d3a5
